
--Заполнение таблицы restaurants (3 ресторана)
INSERT INTO restaurants (name, description, logo) VALUES
('Итальянская кухня "Rosso Arancia"', 'Лучшие блюда традиционной итальянской кухни.', 'img/Italy.jpg'),
('Суши-бар "Сакура"', 'Свежие суши и роллы с доставкой.', 'img/Japan.jpg'),
('Кафе "Домашний уголок"', 'Домашняя кухня для всей семьи.', 'img/Russia.jpg');
--Заполнение таблицы categories (по 3–6 категорий на ресторан)
-- Для ресторана "Rosso Arancia" (id 1)
INSERT INTO categories (name, description, restaurant_id) VALUES
('Пицца', 'Настоящая итальянская пицца.', 1),
('Паста', 'Традиционные итальянские макароны.', 1),
('Закуски', 'Лёгкие закуски к вашему столу.', 1),
('Десерты', 'Сладкие лакомства из Италии.', 1),
('Напитки', 'Итальянский чай и кофе.', 1);

-- Для ресторана "Сакура" (id 2)
INSERT INTO categories (name, description, restaurant_id) VALUES
('Роллы', 'Роллы с начинками на любой вкус.', 2),
('Суши', 'Традиционные японские суши.', 2),
('Супы', 'Японские мисо и рамен.', 2),
('Напитки', 'Японский чай и другие напитки.', 2);

-- Для ресторана "Домашний уголок" (id 3)
INSERT INTO categories (name, description, restaurant_id) VALUES
('Супы', 'Горячие домашние супы.', 3),
('Горячие блюда', 'Традиционные кухня с домашним вкусом.', 3),
('Закуски', 'Лёгкие перекусы и салаты.', 3),
('Напитки', 'Чай, кофе и компоты.', 3),
('Десерты', 'Домашние сладости и выпечка.', 3);
--Заполнение таблицы dishes (200 блюд, распределённых между ресторанами и категориями),
--Вот несколько примеров, как можно заполнить записи для блюд (SQL-запросы реструктурированы для читаемости).

--Блюда для ресторана "Песто" (пример 70 блюд)
-- Категория "Пицца" (id 1)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Маргарита', 'Классическая пицца с томатным соусом и сыром.', 450.00, 1, 1, 'img/margarita.jpg'),
('Пепперони', 'Острая пицца с пепперони и сыром.', 500.00, 1, 1, 'img/pepperoni.jpg'),
('Четыре сыра', 'Пицца с голубым сыром, моцареллой, пармезаном и горгондзолой.', 550.00, 1, 1, 'img/4cheeses.jpg');

-- Категория "Паста" (id 2)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Карбонара', 'Паста с беконом в сливочном соусе.', 400.00, 2, 1, 'img/karbonara.jpg'),
('Болоньезе', 'Паста с мясным соусом болоньезе.', 420.00, 2, 1, 'img/bolognese.jpg'),
('Лазанья', 'Итальянская лазанья с мясной начинкой.', 600.00, 2, 1, 'img/lasagne.jpg');

-- Категория "Закуски" (id 3)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Брускетта с помидорами', 'Обжаренный хлеб с томатами и базиликом.', 300.00, 3, 1, 'img/bruschetta.jpg'),
('Оливки', 'Солёные оливки с пряностями.', 250.00, 3, 1, 'img/olive.jpg');

-- Категория "Десерты" (id 4)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Тирамису', 'Традиционный итальянский десерт.', 280.00, 4, 1, 'img/tiramisu.jpg'),
('Канноли', 'Сицилийская трубочка с рикоттой.', 320.00, 4, 1, 'img/cannoli.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id, pickup_only, image) VALUES
('Эспрессо', 'Насыщенный и крепкий кофе, приготовленный под давлением. Подается в маленькой чашке, обладает густой консистенцией и ярким вкусом.', 150.00, 5, 1, TRUE, 'img/espresso.jpg'),
('Американо', 'Эспрессо, разбавленный горячей водой. Менее крепкий, чем эспрессо, с мягким вкусом и большим объемом.', 200.00, 5, 1, TRUE, 'img/americano.jpg'),
('Латте', 'Кофейный напиток на основе эспрессо с большим количеством молока и молочной пенкой. Нежный и сливочный вкус.', 250.00, 5, 1, FALSE, 'img/latte.jpg'),
('Чай', 'Черный чай с сахаром и лимоном.', 150.00, 5, 1, FALSE, 'img/tea_lemon.jpg'),
('Пиво Peroni', 'легкое итальянское лагерное пиво с освежающим вкусом, легкой горчинкой. 0,33 л', 190.00, 5, 1, TRUE, 'img/peroni.jpg');


--Блюда для ресторана "Сакура" (пример 70 блюд)

-- Категория "Роллы" (id 6)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Калифорния', 'Ролл с крабовым мясом и авокадо.', 500.00, 6, 2, 'img/california.jpg'),
('Филадельфия', 'Ролл с красной рыбой и сливочным сыром.', 550.00, 6, 2, 'img/philadelphia.jpg');

-- Категория "Суши" (id 7)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Суши с лососем', 'Суши с филе свежего лосося.', 150.00, 7, 2, 'img/salmon.jpg'),
('Суши с тунцом', 'Суши с тунцом.', 180.00, 7, 2, 'img/tuna.jpg');

-- Категория "Супы" (id 8)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Рамен', 'Японский суп с лапшой и мясом.', 400.00, 8, 2, 'img/ramen.jpg'),
('Мисо', 'Классический японский суп с тофу и вакамэ.', 350.00, 8, 2, 'img/miso.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id, pickup_only, image) VALUES
('Сенча', 'Зеленый японский чай в чайнике ', 400.00, 9, 2, FALSE, 'img/sencha.jpg'),
('Ассам', 'Черный чай в чайнике', 250.00, 9, 2, FALSE, 'img/assam.jpg'),
('Пиво', 'Пиво Asаhi баночное', 300.00, 9, 2, TRUE, 'img/asahi.jpg');


--Блюда для ресторана "Домашний уголок" (пример 60 блюд)
-- Категория "Супы" (id 10)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Борщ', 'Традиционный борщ со сметаной.', 250.00, 10, 3, 'img/borsch.jpg'),
('Рассольник', 'Горячий рассольник с перловкой.', 230.00, 10, 3, 'img/rassolnik.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Котлеты с картофельным пюре', 'Котлеты из говядины и свинины с картофельным пюре.', 270.00, 11, 3, 'img/meatballs.jpg'),
('Пельмени', 'Пельмени 20 шт со сметаной.', 400.00, 11, 3, 'img/pelmeni.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id, pickup_only, image) VALUES
('Чай', 'Чай чёрный с сахаром', 150.00, 13, 3, FALSE , 'img/tea.jpg'),
('Пиво', 'Пиво Heineken баночное', 190.00, 13, 3, TRUE, 'img/heineken.jpg'),
('Компот', 'Компот из сухофруктов', 50.00, 13, 3, FALSE, 'img/kompot.jpg'),
('Кисель', 'Кисель облепиховый', 80.00, 13, 3, FALSE, 'img/kisel.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Капуста', 'Капуста квашенная c яблоками по домашнему рецепту', 150.00, 12, 3, 'img/cabbage.jpg'),
('Оливье', 'Традиционный салат с майонезом', 250.00, 12, 3, 'img/oliver.jpg');

-- Категория "Десерты" (id 9)
INSERT INTO dishes (name, description, price, category_id, restaurant_id, image) VALUES
('Шарлотка', 'Классическая шарлотка с яблоками.', 200.00, 14, 3, 'img/sharlot.jpg'),
('Медовик', 'Домашний торт с медом.', 220.00, 14, 3, 'img/medovik.jpg');

INSERT INTO dishes (name, description, price, category_id, restaurant_id) VALUES
('Гавайская', 'Пицца с курицей, ананасами и сыром.', 480.00, 1, 1),
('Диабло', 'Острая пицца с пепперони, халапеньо и перцем чили.', 520.00, 1, 1),
('Мясная', 'Пицца с разными видами мяса и сыром.', 600.00, 1, 1),
('Капричоза', 'Томатный соус, ветчина, грибы и артишоки.', 550.00, 1, 1),
('Маринара', 'Томатный соус, чеснок, орегано.', 450.00, 1, 1),
('Овощная', 'Пицца с ассорти из свежих овощей.', 430.00, 1, 1),
('Моцарелла', 'Пицца со свежей моцареллой и базиликом.', 470.00, 1, 1),
('Тартуфо', 'Пицца с трюфельным маслом и сыром.', 650.00, 1, 1),
('Дьябло-Бекон', 'Комбинация бекона, острого соуса и перцев.', 590.00, 1, 1),
('Пицца с морепродуктами', 'Креветки, кальмары, мидии и белое вино.', 750.00, 1, 1);

INSERT INTO dishes (name, description, price, category_id, restaurant_id) VALUES
('Паста с грибами', 'Домашняя паста с шампиньонами в сливочном соусе.', 480.00, 2, 1),
('Пенне с вялеными томатами', 'Классическая паста с нежным соусом.', 520.00, 2, 1),
('Фетучини Альфредо', 'Паста с курицей в сливочном соусе.', 490.00, 2, 1),
('Паста с морепродуктами', 'Креветки, кальмары в белом соусе.', 580.00, 2, 1),
('Орекьетте с беконом', 'Итальянская паста с беконом и травами.', 460.00, 2, 1),
('Спагетти с томатным соусом', 'Простая и вкусная паста.', 430.00, 2, 1),
('Тальятелле Болоньезе', 'Классический соус болоньезе с пастой.', 500.00, 2, 1),
('Гнокки с сырным соусом', 'Картофельные клецки в сливочном сырном соусе.', 470.00, 2, 1),
('Паста с чернилами каракатицы', 'Оригинальная паста с насыщенным вкусом.', 610.00, 2, 1),
('Ригатони с соусом из шпината', 'Паста с соусом из свежего шпината.', 450.00, 2, 1);

INSERT INTO dishes (name, description, price, category_id, restaurant_id) VALUES
('Кепресе', 'Свежие томаты, моцарелла и базилик.', 300.00, 3, 1),
('Овощной антре', 'Ассорти из свежих овощей с соусом.', 320.00, 3, 1),
('Гарлик Брэд', 'Обжаренные чесночные булочки.', 200.00, 3, 1),
('Фокачча', 'Итальянский хлеб с оливковым маслом.', 240.00, 3, 1),
('Артишоки', 'Жареные артишоки в масле.', 400.00, 3, 1),
('Оливки с сыром', 'Оливки, фаршированные сыром.', 250.00, 3, 1),
('Тартар из тунца', 'Свежий тунец с соусом на крекере.', 550.00, 3, 1),
('Карпаччо из говядины', 'Тонкие ломтики говядины с лимоном.', 580.00, 3, 1),
('Крудо', 'Ассорти из свежих рыбы и овощей.', 600.00, 3, 1),
('Крокеты с сыром', 'Жареные крокеты со сливочным сыром.', 290.00, 3, 1);

INSERT INTO dishes (name, description, price, category_id, restaurant_id) VALUES
('Панна Котта', 'Десерт на основе сливок с ягодным соусом.', 330.00, 4, 1),
('Шоколадный фондан', 'Тёплый десерт с растопленным шоколадом.', 370.00, 4, 1),
('Джелато', 'Классическое итальянское мороженое.', 300.00, 4, 1),
('Сицилийские канноли', 'Хрустящие трубочки с кремом.', 400.00, 4, 1),
('Чизкейк с лимоном', 'Итальянская версия чиза.', 380.00, 4, 1),
('Сабайон', 'Воздушный крем с вином Марсала.', 420.00, 4, 1),
('Кростата с инжиром', 'Пирог из песочного теста.', 450.00, 4, 1),
('Торт из рикотты', 'Плотный, но сладкий.', 410.00, 4, 1);

INSERT INTO dishes (name, description, price, category_id, restaurant_id) VALUES
('Суши с тунцом', 'Свежий тунец на рисовом основании.', 180.00, 7, 2),
('Суши с лососем', 'Лосось на подушке из риса.', 190.00, 7, 2),
('Суши с угрём', 'Копчёный угорь с соусом унаги.', 200.00, 7, 2),
('Суши с креветкой', 'Креветка на подушке из ароматного риса.', 170.00, 7, 2),
('Суши с гребешком', 'Нежный японский гребешок на рисе.', 220.00, 7, 2),
('Суши с окунем', 'Свежий окунь с лёгким лимонным акцентом.', 180.00, 7, 2),
('Суши с крабовым мясом', 'Нежное крабовое мясо с рисом.', 200.00, 7, 2),
('Суши с омлетом Тамаго', 'Японский сладковатый омлет.', 150.00, 7, 2),
('Суши с осьминогом', 'Свежий осьминог с васаби.', 210.00, 7, 2),
('Суши с красной икрой', 'Икра кеты на рисовой основе.', 250.00, 7, 2),
('Суши с кальмаром', 'Ломтики свежего кальмара на рисе.', 190.00, 7, 2),
('Суши с остролистом', 'Экзотический вид рыбы для гурманов.', 230.00, 7, 2),
('Суши с икрой летучей рыбы', 'Яркая икра тобико.', 160.00, 7, 2),
('Суши с морским ежом', 'Нежный морской ёж на рисе.', 300.00, 7, 2),
('Суши с копчёным лососем', 'Лосось подкопчённый, с рисом.', 240.00, 7, 2),
('Суши с фугу', 'Экзотическая рыба-фугу. Приготовлено мастером.', 450.00, 7, 2),
('Суши с белым тунцом', 'Элегантный вкус белого тунца.', 210.00, 7, 2),
('Суши с авокадо', 'Освежающая вегетарианская опция.', 140.00, 7, 2),
('Суши с огурцом', 'Простое и полезное сочетание.', 130.00, 7, 2),
('Суши с сливочным сыром', 'Рисовое основание с мягким сыром.', 150.00, 7, 2),
('Суши с тунцом и авокадо', 'Комбинация тунца и авокадо.', 220.00, 7, 2);

UPDATE dishes
SET image = 'img/no_image.jpg'
WHERE image IS NULL;



-- Дополнительно: заполнение лого
